|---------| |---------| |---------| |---------|
|         | |         | |         | |         |
|   "1"         "2"         "3"         "4"   |
|    8    | |         | |         | |         |
|---   ---| |---   ---| |---   ---| |---------|
|         | |         | |         |
|   "5"   | |   "6"         "7"   |
|    9    | |         | |         |
|---------| |---------| |---------|

|---------| |---------|
|         | |         |
|   "8"   | |   "9"   |
|         | |         |
|---   ---| |---   ---|


8. Home
9. Store

1. plateau 1 
    -> 2. plateau 2 
    -> 5. cliff 5
    -> 8. Home
2. plateau 2
    -> 1. plateau 1
    -> 2. plateau 3a
    -> 3. edge 6
3. plateau 3
    -> 4. edge 4
    -> 7. edge 7
    -> 2. plateau 2
4. edge 4
    -> 3. plateau 3
5. cliff 5
    -> 9. store 9
    -> 1. plateau 1
6. edge 6
    -> 2. plateau 2
    -> 7. edge 7
7. edge 7
    -> 3. plateau 3
    -> 6. edge 6
8. Home 8
    -> plateau 1
9. Store
    -> store